{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Def": "Server=KUNAL\\SQLEXPRESS;Database=Employees;Trusted_Connection=true;trustservercertificate=true;"
  }
}
